{
  "name": "server-starter",
  "version": "1.0.0",
  "description": "server starter ts",
  "main": "index.js",
  "egg": {
    "typescript": true
  },
  "scripts": {
    "test": "egg-bin test --require egg-ts-helper/register",
    "cov": "egg-bin cov --require egg-ts-helper/register",
    "debug": "egg-bin debug --require egg-ts-helper/register",
    "dev": "egg-bin dev --require egg-ts-helper/register",
    "clean": "ets clean",
    "tsc": "ets && tsc -p tsconfig.json",
    "migrate:new": "egg-sequelize migration:create",
    "migrate:init": "egg-sequelize init",
    "migrate:up": "egg-sequelize db:migrate",
    "migrate:down": "egg-sequelize db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouyangshan09/server-starter.git"
  },
  "keywords": [
    "typescript",
    "egg.js",
    "koa"
  ],
  "author": "Ouyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouyangshan09/server-starter/issues"
  },
  "homepage": "https://github.com/ouyangshan09/server-starter#readme",
  "dependencies": {
    "egg": "^2.9.1",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^3.1.5",
    "egg-view-nunjucks": "^2.2.0",
    "mysql2": "^1.5.3",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.21",
    "@types/supertest": "^2.0.5",
    "egg-bin": "^4.7.1",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.9.0"
  }
}
